# placc-srv

./: pom.xml
myplacc-web/: pom.xml
myplacc-web/src/main/java/com/myplacc/: MyplaccWebApplication.java
myplacc-web/src/main/java/com/myplacc/config/: DFilter.java  DataSourceConfig.java  MyPlaccModelSerializer.java
myplacc-web/src/main/java/com/myplacc/domain/: AbstractEntity.java  AbstractQDI.java  AuthorizationInfo.java  IAuthorized.java  Metadata.java
myplacc-web/src/main/java/com/myplacc/domain/comment/: Comment.java
myplacc-web/src/main/java/com/myplacc/domain/company/: Building.java  Seat.java
myplacc-web/src/main/java/com/myplacc/domain/dictionary/: LangtextFilter.java  LangtextRq.java
myplacc-web/src/main/java/com/myplacc/domain/user/: UserLoginRp.java  UserLoginRq.java  Useracc.java
myplacc-web/src/main/java/com/myplacc/image/: ExifDataEnum.java  ImageConfig.java
myplacc-web/src/main/java/com/myplacc/service/impl/: AbstractService.java  BadRequestExceptionMapper.java  CommentToCommentRelation.java  CompanyServiceImpl.java  ImageDaoMapper.java  ImageServiceImpl.java  LangtextDaoMapper.java  LangtextServiceImpl.java  LevelServiceImpl.java  LoginDaoMapper.java  UseraccServiceImpl.java
myplacc-web/src/main/java/com/myplacc/service/oauth/: GoolgeOAuthServices.java
myplacc-web/src/main/java/com/myplacc/service/serilaizer/: LocalDateSerializer.java
myplacc-web/src/main/java/com/myplacc/util/: BBCodeParser.java  DateTimeFormatterHelper.java  HttpHelper.java  MailHelper.java
myplacc-web/src/main/java/com/myplacc/web/config/serializer/: BigDecimalSerializer.java  BooleanSerializer.java  LongSerializer.java  StringSerializer.java
myplacc-web/src/main/java/com/myplacc/web/controller/: AbstractController.java  AdminController.java  GreetingController.java  LangtextController.java  RequestWrapper.java  SearchController.java  StaticPageController.java  ThreadSetupFilter.java
myplacc-web/src/main/java/com/myplacc/web/exception/: AccessDenied.java  BadRequest.java  BadSessionState.java  NotFoundException.java  ServerError.java  UserNotFound.java
myplacc-web/src/main/resources/: application.properties  services.xml
myplacc-web/src/main/resources/com/myplacc/service/impl/: ImageDaoMapper.xml  LangtextDaoMapper.xml  PlaccDaoMapper.xml  SubscriptionDaoMapper.xml  TagDaoMapper.xml  UseraccDaoMapper.xml
myplacc-web/src/main/resources/db/: schema.sql
myplacc-web/src/main/resources/public/assets/: client.map  svghandler.js  tests.js  tests.map
myplacc-web/src/main/resources/templates/: greeting.html
myplacc-web/src/test/java/com/myplacc/service/: AbstractTest.java  CompanyDaoTest.java  LoginDaoTest.java
myplacc-web/src/test/java/com/myplacc/web/: MyplaccWebApplicationTests.java
spring-boot-daemon-integration/: pom.xml
src/main/java/com/myplacc/config/: MyPlaccObjectMapper.java  RequestLog.java  ServletInitializer.java  SessionCache.java  SpringSecurityInitializer.java  WebSecurityConfig.java  WebSecurityContextRepository.java  WebSecurityProvider.java
src/main/java/com/myplacc/domain/: AbstractRp.java  AbstractRq.java  Hidden.java  PagingFilter.java  Sensible.java
src/main/java/com/myplacc/domain/company/: Building.java  Company.java  Level.java  Seat.java
src/main/java/com/myplacc/domain/dictionary/: Langtext.java
src/main/java/com/myplacc/domain/image/: ExifData.java  Image.java  ImageFilter.java
src/main/java/com/myplacc/domain/reservation/: Reservation.java
src/main/java/com/myplacc/domain/search/: SearchResult.java
src/main/java/com/myplacc/domain/tag/: Tag.java
src/main/java/com/myplacc/domain/user/: Session.java  Subscription.java
src/main/java/com/myplacc/image/: ImageTools.java
src/main/java/com/myplacc/service/: LoginService.java  UserService.java
src/main/java/com/myplacc/service/impl/: BuildingServiceImpl.java  CommentDaoMapper.java  CommentServiceImpl.java  LevelServiceImpl.java  LoginServiceImpl.java  MyBatisQueryInterceptor.java  PlaccDaoMapper.java  ReservationServiceImpl.java  UserManager.java  UseraccDaoMapper.java
src/main/java/com/myplacc/service/oauth/: FacebookOAuthService.java  IOAuthService.java
src/main/java/com/myplacc/util/: Constants.java  MailHelper.java  Md5Util.java  PlacesRequestHandler.java  RandomHelper.java  TranslationUtil.java  VelocityHelper.java
src/main/java/com/myplacc/web/config/serializer/: DateSerializer.java  FloatSerializer.java  IntegerArraySerializer.java  IntegerSerializer.java  ObjectSerializer.java  Serializer.java  StringArraySerializer.java  StringListSerializer.java
src/main/java/com/myplacc/web/controller/: AbstractController.java  CorsFilter.java  ErrorNotificationController.java  FileController.java  KatharsisController.java  LoginController.java  PageController.java  PrepareRequestAspect.java  ReservationController.java  StaticPageController.java
src/main/java/com/myplacc/web/exception/: AuthException.java  CheckException.java  MailingException.java  MissingValuesException.java  PermissionDenied.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/myplacc/service/impl/: CommentDaoMapper.xml  LocationDaoMapper.xml  LoginDaoMapper.xml  PlaccDaoMapper.xml
src/main/resources/db/: langtext.sql  user-session.sql
src/main/resources/public/: index.html
src/main/resources/public/assets/: client.css  client.css.map  client.js  client.map  svghandler.js  tests.js  tests.map
src/main/resources/public/tests/: index.html
src/test/java/com/myplacc/service/: CompanyDaoTest.java  LangtextDaoTest.java
