server.contextPath=/
spring.jackson.serialization.write-dates-as-timestamps=false

myplacc.ds.url=jdbc:postgresql://193.28.86.36:5432/myplacc
myplacc.ds.username=myplacc
myplacc.ds.password=my.placc
myplacc.ds.driver-class-name=org.postgresql.Driver

smtp.host=mail.atw.hu
smtp.ssl=true

katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/japi/
katharsis.resourceSearchPackage=com.myplacc